<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>EntityLengths.Analyzer</PackageId>
<!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
        <Description>
            Analyzer that suggests adding length validation for properties with MaxLength attribute.
        </Description>
        <Version>1.0.0</Version>
        <Authors>Taras Kovalenko</Authors>
        <Copyright>Copyright Taras Kovalenko</Copyright>
        <PackageTags>MaxLengthAnalyzer;analyzers;entityframework;stringlength</PackageTags>
        <Product>EntityLengths.Analyzer</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/TarasKovalenko/EntityLengths.Analyzer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TarasKovalenko/EntityLengths.Analyzer.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NoPackageAnalysis>false</NoPackageAnalysis>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0, 4.12.0]"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

</Project>
