# EntityLengths.Analyzer

./: EntityLengths.Analyzer.sln  README.md
samples/EntityLengths.Analyzer.Sample/: EntityLengths.Analyzer.Sample.csproj  Program.cs
samples/EntityLengths.Analyzer.Sample/Entities/: ColumnTypeDefinitionUser.cs  DataAnnotationUser.cs  DbContextUser.cs  FluentUser.cs
src/EntityLengths.Analyzer/: AnalyzerReleases.Shipped.md  Constants.cs  EntityLengths.Analyzer.csproj  MaxLengthAnalyzer.cs
src/EntityLengths.Analyzer/AttributeHandlers/: ColumnAttributeHandler.cs  IAttributeHandler.cs  MaxLengthAttributeHandler.cs  StringLengthAttributeHandler.cs
src/EntityLengths.Analyzer/FluentConfiguration/: FluentApiHandler.cs  FluentConfigurationWalker.cs
src/EntityLengths.Analyzer/docs/: README.md
test/EntityLengths.Analyzer.Tests/: EntityLengths.Analyzer.Tests.csproj  MaxLengthAnalyzerTests.cs
test/EntityLengths.Analyzer.Tests/Verifiers/: CSharpAnalyzerVerifier.cs
